Copyright by -https://associateclinic.com/physicians/

- staff_icon
- client_icon

Copyright by -http://www.gdental.it/

- background

Copyright by Gregor Cresnar -https://www.flaticon.com/free-icon/eye_159078

- eye-icon

Copyright by -https://www.veryicon.com/icons/internet--web/property-2/closed-eyes.html

- closed-eye

Copyright by Hartono -https://www.flaticon.com/free-icon/cross_6125526

- clinic-icon 
Copyright by  https://www.flaticon.com/free-icon/calendar_833593?term=calendar&page=1&position=4&origin=search&related_id=833593

-circle 
Copyright by https://www.flaticon.com/free-icon/dry-clean_481078?term=circle&page=1&position=2&origin=search&related_id=481078

-green_circle
Copyright by https://www.flaticon.com/free-icon/button_14035769?term=circle&page=1&position=9&origin=search&related_id=14035769


-red_circle
Copyright by https://www.flaticon.com/free-icon/circle_14035711?term=circle&page=1&position=27&origin=search&related_id=14035711

-search
Copyright by https://www.flaticon.com/free-icon/search_149852?term=search&page=1&position=3&origin=search&related_id=149852
