<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.clinic.address.view.appointment.SearchAppointmentController">
   <children>
      <GridPane layoutX="86.0" layoutY="31.0" prefHeight="200.0" prefWidth="500.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="77.0" prefWidth="250.0" text="Client (surname)" />
            <Label alignment="CENTER" prefHeight="96.0" prefWidth="250.0" text="Staff (surname)" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="102.0" prefWidth="250.0" text="Date (YY-MM-DD)" GridPane.rowIndex="2" />
            <TextField fx:id="clientTxt" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="staffTxt" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="dateTxt" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <ButtonBar layoutX="39.0" layoutY="166.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="180.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleSearchAppointment" text="Search" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
