<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="289.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.clinic.address.view.login.ChangePasswordController">
   <children>
      <GridPane layoutX="86.0" layoutY="52.8" prefHeight="177.0" prefWidth="500.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="185.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="220.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="61.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="89.0" prefWidth="250.0" stylesheets="@../label_theme.css" text="Insert old password" />
            <Label alignment="CENTER" prefHeight="93.0" prefWidth="250.0" stylesheets="@../label_theme.css" text="New password" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="93.0" prefWidth="250.0" stylesheets="@../label_theme.css" text="Confirm new password" GridPane.rowIndex="2" />
            <TextField fx:id="oldPasswordVisible" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="newPasswordVisible" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="confirmPasswordVisible" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </TextField>
            <ImageView fx:id="closedEye1" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#onClickHidePassword1" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../../../resources/login_icons/closed-eye.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </GridPane.margin></ImageView>
            <ImageView fx:id="openedEye1" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#onClickShowPassword1" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../../../../../../resources/login_icons/eye-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="closedEye2" fitHeight="20.0" fitWidth="20.0" layoutX="452.0" layoutY="94.0" onMouseClicked="#onClickHidePassword2" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../../../resources/login_icons/closed-eye.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="openedEye2" fitHeight="20.0" fitWidth="20.0" layoutX="452.0" layoutY="94.0" onMouseClicked="#onClickShowPassword2" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../../../resources/login_icons/eye-icon.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </ImageView>
            <PasswordField fx:id="newPasswordHidden" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </PasswordField>
            <PasswordField fx:id="confirmPasswordHidden" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </PasswordField>
            <PasswordField fx:id="oldPasswordHidden" alignment="CENTER" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </PasswordField>
            <ImageView fx:id="closedEye3" fitHeight="20.0" fitWidth="20.0" layoutX="452.0" layoutY="94.0" onMouseClicked="#onClickHidePassword3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../../../../../../resources/login_icons/closed-eye.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="openedEye3" fitHeight="20.0" fitWidth="20.0" layoutX="452.0" layoutY="94.0" onMouseClicked="#onClickShowPassword3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../../../../../../resources/login_icons/eye-icon.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
      <ButtonBar layoutY="252.0" prefHeight="32.0" prefWidth="500.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="252.0">
        <buttons>
          <Button alignment="CENTER" mnemonicParsing="false" onAction="#changePassword" stylesheets="@../medical_theme.css" text="Update Password" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleCancel" stylesheets="@../medical_theme.css" text="Back" textAlignment="CENTER" />
        </buttons>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="109.0" />
         </padding>
      </ButtonBar>
      <Pane layoutX="-2.0" prefHeight="50.0" prefWidth="500.0">
         <children>
            <Label layoutX="164.0" layoutY="9.0" stylesheets="@../label_theme.css" text="Change Password">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
