<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="293.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.clinic.address.view.credential.InitCredentialController">
   <children>
      <GridPane layoutX="70.0" layoutY="44.8" prefHeight="209.0" prefWidth="500.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="102.0" prefWidth="250.0" stylesheets="@../label_theme.css" text="Username" />
            <Label alignment="CENTER" prefHeight="90.0" prefWidth="250.0" stylesheets="@../label_theme.css" text="Password" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="92.0" prefWidth="250.0" stylesheets="@../label_theme.css" text="Confirm Password" GridPane.rowIndex="2" />
            <TextField fx:id="usernameTxt" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="48.0" />
               </GridPane.margin></TextField>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.00000762939453" minWidth="10.0" prefWidth="202.00000762939453" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.99999237060547" minWidth="10.0" prefWidth="47.99999237060547" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="passwordVisibleTxt">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></TextField>
                  <ImageView fx:id="openedEye1" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#onClickShowPassword1" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../../../../../resources/login_icons/eye-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="closedEye1" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#onClickHidePassword1" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../../../../../../resources/login_icons/closed-eye.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <PasswordField fx:id="passwordHiddenTxt">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </PasswordField>
               </children>
            </GridPane>
            <GridPane prefHeight="57.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.59998321533203" minWidth="10.0" prefWidth="203.99998779296874" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.40001678466797" minWidth="10.0" prefWidth="47.20001220703125" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="closedEye2" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#onClickHidePassword2" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../../../../../resources/login_icons/closed-eye.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="openedEye2" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#onClickShowPassword2" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../../../../../../resources/login_icons/eye-icon.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <TextField fx:id="confirmPasswordVisibleTxt">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <PasswordField fx:id="confirmPasswordHiddenTxt">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </PasswordField>
               </children>
            </GridPane>
            <CheckBox fx:id="ownerCheckBox" alignment="TOP_CENTER" mnemonicParsing="false" text="Owner" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <ButtonBar layoutX="90.0" layoutY="264.8" prefHeight="38.0" prefWidth="503.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="265.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleCancel" stylesheets="@../medical_theme.css" text="Cancel" />
            <Button mnemonicParsing="false" onAction="#handleAddCredential" stylesheets="@../medical_theme.css" text="Add Credential" />
        </buttons>
         <padding>
            <Insets bottom="5.0" right="126.0" />
         </padding>
      </ButtonBar>
      <Pane layoutX="3.0" layoutY="-5.0" prefHeight="53.0" prefWidth="500.0">
         <children>
            <Label layoutX="177.0" layoutY="11.0" stylesheets="@../label_theme.css" text="Add Credential">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
